<!doctype>
<html>
<head>
</head>
<body>
<div id=container" style="width:500px">
<div id "header" style="background-color:#0000FF">
<h1 style="margin-bottom:0;">Future career</h1>
<h2> Computer scientists </h2>
</div>
<div id="content" style="background-color:#FFFFFF;height:200px;width:400px;">
 <b> A computer scientist is a person who uses programming to sovle everyday problems. They are requied to know different coding languges. The loction can be anywhere behind a computer, the salary is a very long range.</b>
 <p> There many classes you can take to learn how to be a computer scientist, all you have to do is learn how to code in several different languges.</p>
  <p><img src="code.jpg" alt="people coding" style = "width:200px;height:100px;"></p>
   <p><<a href="https://stackoverflow.com/">Stack overflow</a>>
 </div>
<div id ="footer" style=background-color:#FFA500;clear:both;text-align:center;">
<a href="aaronglick07.github.io">Back to HomePage</a>
</div>
    </div>
</body>
</html>
